.counters
    display: flex
    justify-content: space-between
    background: #fff
    padding: 1rem
    margin-top: 1rem
    border: 1px solid #21212118
    border-radius: 10px
    font-family: 'Poppins', sans-serif

    & .counter
        display: flex
        justify-content: space-between
        & .counterIcon
            color: #fff
            padding: .5rem
            border-radius: 50%
            height: 50px
            width: 50px
            margin-right: .5rem
            display: flex
            justify-content: center
            align-items: center
        & .details
            color: #000000a4
            & .counterNumber
                color: #212121
