.main
    background: #fff
    border: 1px solid #21212118
    border-radius: 10px
    padding: 1rem
    margin: 1rem 0 0 2rem
    font-family: 'Poppins', sans-serif
    position: fixed
    & h2
        margin-bottom: 3rem
    hr
        width: 150px
        margin: 2rem 0
    & ul
        list-style: none
        padding: 0
        margin: 0
        margin-top: 1rem
        & li
            margin-bottom: 2rem
            cursor: pointer
            color: #000000a4
            text-decoration: none
            font-size: .8rem
            font-weight: 600
            &:hover
                color: #0579ff